<!DOCTYPE html>
<html>
<head>

<title>tugas cv kati html</title>
</head>
<body>
<table border=1>
<tr>
<td>
<img src="Foto Pribadi.jpg" alt="Foto Profil" width="150">
</td>
<td>
<h2> Muhammad Rafli Dwi Putra Arifin Madjid</h2>
	<p><strong>Email:</strong> raflidpam21@gmail.com</p>
    <p><strong>Telepon:</strong> 0896-1150-3634</p>
    <p><strong>Alamat:</strong> Bandung, Indonesia</p>
</td></tr>
</table>
<table border=1>
<hr>
<h2>Pengalaman</h2>
	<p>Pengalaman saya dalam bekerja memang belum ada, dan suatu saat nanti pasti akan mendapatkan pengalaman. Namun saat ini di isi nya seperti ini dulu ya mohon di maklumi</p>

<hr>
<h2>Pendidikan</h2>
    <ul>
    <li><strong>SMA NEGERI 8 BOGOR</strong> – Jurusan IPA (2021–2024)</li>
    <li><strong>Universitas Komputer Indonesia</strong> – S1 Sistem Informasi (2024–sekarang)</li>
    </ul>
<hr>
<h2>Kemampuan</h2>
    <ul type=circle>
    <li>Kerja tim | Time Management | Bertanggung Jawab</li>
	<li>mampu beradaptasi dengan cepat di lingkungan baru
	<li>Microsoft Office
    </ul>
<hr>
<h2>Sertifikat</h2>
	<ol>
	<li>Logika Pemrograman - Dicoding</li>
	</ol>
</table>

</body>
</html>
